# Configurações do Banco de Dados AWS
DB_USERNAME=postgres
DB_PASSWORD=sua_senha_aws
DB_DATABASE=dashboard_db
DB_HOST=seu-endpoint-rds.amazonaws.com
DB_PORT=5432

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Usar banco de dados AWS (aws) ou local (development)
DB_ENV=development
